body {
    background-image:url("coin_wall.jpg");
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    display:flex;
    width:100%;
 height:100vh;
}

a {
    text-decoration: none;
}

.menu {
    float:center;
    background-color: lightblue;
    
    width: 100%;
    top: 0;
    z-index: 1;
    padding-top: 10px;
    padding-bottom: 10px;
}
.menu_item {
    display: inline-block;
    margin: auto;
    padding-right: 15px;
}
.menu_item li a{
    color:white;
    text-decoration:none;
    padding:5px 20px;
    font-family:poppins;
    font-size:16px;

}
.menu_item li a{
   background:white;
   color:#333;


}
.menu_item:hover {
    transform: scale(1.10);
    transition-duration: 0.75s;
   
  
}

.welcome-text{
    position:absolute;
    width:600px;
    height:300px;
    margin:20% 30%;
    text-align:center;
}
.welcome-text h1{
    text-align:center;
    color:#2c3e50;
    text-transform:uppercase;
    font-size:60px;
}
.logo{

    float:left;
    background-color: lightblue;
    

    width: 20%;
    top: 0;
    z-index: 1;
   
}
p{
    margin-top:650px;
    color:black;
}
.p2{
    margin-top:20px;
    margin-left:70px;
    text-align:left;
}

*,*::before,*::after{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
.container{
    width:80%;
    max-height:60px;
    max-width:120rem;
    height:1%;
margin:auto;
padding:0 1.5rem;

}
.image-gallery{
    display:grid;
    max-height:80px;
    grid-template-columns:1fr 1fr 1fr 1fr;
    grid-template-rows:auto;
    grid-gap:1.5rem;
    grid-template-areas:
    'img-1 img-2 img-3 img-3'
    'img-1 img-4 img-5 img-6'
    'img-7 img-7 img-8 img-6'
    ;

}

.image-gallery a{
    width:100%;
    height:18rem;
    
    background-position:center;
    background-repeat:no-repeat;
    background-size:cover;
    position:relative;
    display:flex;
    align-items:center;
    justify-content:center;
    text-decoration:none;

}

.image-gallery a i{
   /* color:rgba(255,255,255, .6);*/
    font-size:3rem;
position:relative;
z-index:100;
padding:1rem 3rem;
border:2px solid rgba(255,255,255,.6);
border-radius:.4rem;
opacity: 0;
transition:opacity .5s;

}
.image-gallery a::before{
    content:'';
    position:absolute;
    width:100%;
    height:60%;
    top:0;
    left:0;
    background-color:rgba(0,0,0,.8);
    opacity:0;
    transition:opacity .5s;

}

.image-gallery a:hover i{
    opacity:1;

}
p:hover{
    background-image:url("images/p_hover.jpg");
}
.img-1{
    grid-area: img-1;
    min-height:50rem;

    background-image:url("images/img-1.jpg");
}
.img-2{
    grid-area: img-2;
    background-image:url("images/img-2.jpg");
}
.img-3{
    grid-area: img-3;
    background-image:url("images/img-3.jpg");
}
.img-4{
    grid-area: img-4;
    background-image:url("images/img-4.jpg");
}
.img-5{
    grid-area: img-5;
    background-image:url("images/img-5.jpg");
}
.img-6{
    grid-area: img-6;
    min-height:51.5rem;
    background-image:url("images/img-6.jpg");
}
.img-7{
    grid-area: img-7;
    background-image:url("images/img-7.jpg");
}
.img-8{
    grid-area: img-8;
    background-image:url("images/img-8.jpg");
}
@media screen and (max-width:900px){
    .image-gallery{
        grid-template-areas:
    'img-1 img-1 img-2 img-2'
    'img-1 img-1 img-3 img-3'
    'img-4 img-4 img-5 img-5'
    'img-6 img-7 img-7 img-7'
    'img-8 img-8 img-8 img-8'
    ;
    }
    .image-gallery a{
        height:20rem;

    }
    .img-1{
        min-height:41.5rem;

    }
    .img-6{
        min-height:20rem;
    }
}
@media screen and (max-width:700px){
    .image-gallery{
        grid-template-areas:
    'img-1 img-1 img-1 img-1'
    'img-2 img-2 img-2 img-2'
    'img-3 img-3 img-3 img-3'
    'img-4 img-4 img-4 img-4'
    'img-5 img-5 img-5 img-5'
    'img-6 img-6 img-6 img-6'
    'img-7 img-7 img-7 img-7'
    'img-8 img-8 img-8 img-8'
    ;
    }
    .image-gallery a{
        height:10rem;
        min-height:10rem;

    }
    .img-1{
        height:30rem;
        min-height:30rem;

    }
    .img-6{
        height:30rem;
        min-height:30rem;
    }
}