
CREATE TABLE users_coins (
  id_user INT NOT NULL ,
  name VARCHAR(45) NOT NULL,
  country VARCHAR(45) NOT NULL,
  year INT NOT NULL ,
  composition VARCHAR(45) NOT NULL,
  weight VARCHAR(45) NOT NULL,
  diameter VARCHAR(45) NOT NULL,
  face1 VARCHAR(45) NOT NULL,
  face2 VARCHAR(45) NOT NULL)

  CREATE TABLE users (
  id int NOT NULL AUTO_INCREMENT,
  email varchar(45) NOT NULL,
  username varchar(45) NOT NULL,
  password varchar(45) NOT NULL,
  PRIMARY KEY (`id`)
);


CREATE TABLE coins (
  id INT NOT NULL AUTO_INCREMENT,
  name VARCHAR(45) NOT NULL,
  country VARCHAR(45) NOT NULL,
  year INT NOT NULL,
  composition VARCHAR(45) NOT NULL,
  weight VARCHAR(45) NOT NULL,
  diameter VARCHAR(45) NOT NULL,
  face1 VARCHAR(45) NOT NULL,
  face2 VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`));
-----------------------------------------------------------------------
  DELETE FROM coins;

INSERT INTO coins VALUES
(1,'1 Euro Cent','Germany',2002,'Copper plated steel','2.3 g', '16.25 mm','c1f1.jpg','c1f2.jpg'),
(2,'10 Lepta','Greece',1976,'Aluminium','1.1 g', '20 mm','c2f1.jpg','c2f2.jpg'),
(3,'20 Lepta','Greece',1973,'Aluminium','1.3 g', '22 mm','c3f1.jpg','c3f2.jpg'),
(4,'6 Tornesi - Napoleon I','Kingdom of Naples(Italian states)',1799,'Copper','16.97 g', '32 mm','c4f1.jpg','c4f2.jpg'),
(5,'1 Ducato - Carlos II','Kingdom of Naples(Italian states)',1693,'Silver','21.60 g', '39 mm','c5f1.jpg','c5f2.jpg'),
(6,'20 Lire - Joachim Murat','Kingdom of Naples(Italian states)',1813,'Gold','6.45 g', '20.5 mm','c6f1.jpg','c6f2.jpg'),
(7,'40 Lire - Joachim Murat','Kingdom of Naples(Italian states)',1813,'Gold','12.9 g', '27 mm','c7f1.jpg','c7f2.jpg'),
(8,'5 Sutimi - Alexandru Ioan Cuza','Romania',1864,'Bronze','7.28 g', '22.5 mm','c8f1.jpg','c8f2.jpg'),
(9,'2 bani - Carol I','Romania',1867,'Copper',' 2 g', '20 mm','c9f1.jpg','c9f2.jpg'),
(10,'5 bani - Carol I','Romania',1900,'Copper-nickel','3 g', '19 mm','c10f1.jpg','c10f2.jpg'),
(11,'10 bani - Carol I','Romania',1900,'Copper-nickel','4.5 g', '22 mm','c11f1.jpg','c11f2.jpg'),
(12,'100 lei Constantin A. Rosetti','Romania',2016,'Gold','6.452 g', '21 mm','c12f1.jpg','c12f2.jpg'),
(13,'50 Lira FAO','Turkey',1977,'Silver','9 g', '30 mm','c13f1.jpg','c13f2.jpg'),
(14,'100 Lira Republic','Turkey',1973,'Silver','22 g', '36.1 mm','c14f1.jpg','c14f2.jpg'),
(15,'20 Lira Afife Jale','Turkey',2014,'Silver','1.1 g', '38.61 mm','c15f1.jpg','c15f2.jpg'),
(16,'1 Shilling - Anne','England(United Kingdom)',1702,'Silver','6 g', '25 mm','c16f1.jpg','c16f2.jpg'),
(17,'1 Crown - Charles II','England(United Kingdom)',1662,'Silver','30.1 g', '38.6 mm','c17f1.jpg','c17f2.jpg'),
(18,'5 Pounds - Elizabeth II','England(United Kingdom)',2013,'Silver','28.28 g', '38.61 mm','c18f1.jpg','c18f2.jpg');



