  
  
  
CREATE TABLE coins ( 
id INT NOT NULL AUTO_INCREMENT, 
name VARCHAR(45) NOT NULL,
country VARCHAR(45) NOT NULL,
year INT NOT NULL, 
composition VARCHAR(45) NOT NULL,
weight DOUBLE NOT NULL,
diameter DOUBLE NOT NULL, 
face1 VARCHAR(45) NOT NULL,
face2 VARCHAR(45) NOT NULL, 
no_src INT NOT NULL, 
no_add INT NOT NULL, 
PRIMARY KEY (id));


CREATE TABLE users (
  id int NOT NULL AUTO_INCREMENT,
  email varchar(45) NOT NULL,
  username varchar(45) NOT NULL,
  password varchar(45) NOT NULL,
  PRIMARY KEY (`id`)
);

CREATE TABLE admins (
  id int NOT NULL AUTO_INCREMENT,
  email varchar(45) NOT NULL,
  password varchar(100) NOT NULL, 
  PRIMARY KEY (id) );

INSERT INTO admins(email,password)  VALUES ('admin@gmail.com','$2y$10$/NKZs79g69B9CYV3EmGo1.fqzulvnaTPn/j9Urr8RZUjhIYZUaKtG');


CREATE TABLE users_coins ( 
id_user INT NOT NULL, 
id_coin INT AUTO_INCREMENT,
name VARCHAR(45) NOT NULL,
country VARCHAR(45) NOT NULL,
year INT NOT NULL, 
composition VARCHAR(45) NOT NULL,
weight DOUBLE NOT NULL,
diameter DOUBLE NOT NULL, 
face1 VARCHAR(45) NOT NULL,
face2 VARCHAR(45) NOT NULL,
PRIMARY KEY (id_coin),
CONSTRAINT fk_id_user FOREIGN KEY (id_user) REFERENCES users(id) ON DELETE CASCADE
);



CREATE TABLE collections(
  id_user INT NOT NULL, 
  id_coin INT NOT NULL, 
  CONSTRAINT fk_idUser FOREIGN KEY (id_user) REFERENCES users(id) ON DELETE CASCADE,
  CONSTRAINT fk_idCoin FOREIGN KEY (id_coin) REFERENCES coins(id) ON DELETE CASCADE

);




-----------------------------------------------------------------------
  DELETE FROM coins;

INSERT INTO coins VALUES
(1,'1 Euro Cent','Germany',2002,'Copper plated steel',2.3,16.25,'c1f1.jpg','c1f2.jpg',0,0),
(2,'10 Lepta','Greece',1976,'Aluminium',1.1,20,'c2f1.jpg','c2f2.jpg',0,0),
(3,'20 Lepta','Greece',1973,'Aluminium',1.3,22,'c3f1.jpg','c3f2.jpg',0,0),
(4,'6 Tornesi - Napoleon I','Kingdom of Naples(Italian states)',1799,'Copper',16.97,32,'c4f1.jpg','c4f2.jpg',0,0),
(5,'1 Ducato - Carlos II','Kingdom of Naples(Italian states)',1693,'Silver',21.60,39,'c5f1.jpg','c5f2.jpg',0,0),
(6,'20 Lire - Joachim Murat','Kingdom of Naples(Italian states)',1813,'Gold',6.45,20.5,'c6f1.jpg','c6f2.jpg',0,0),
(7,'40 Lire - Joachim Murat','Kingdom of Naples(Italian states)',1813,'Gold',12.9,27,'c7f1.jpg','c7f2.jpg',0,0),
(8,'5 Sutimi - Alexandru Ioan Cuza','Romania',1864,'Bronze',7.28,22.5,'c8f1.jpg','c8f2.jpg',0,0),
(9,'2 bani - Carol I','Romania',1867,'Copper',2,20,'c9f1.jpg','c9f2.jpg',0,0),
(10,'5 bani - Carol I','Romania',1900,'Copper-nickel',3,19,'c10f1.jpg','c10f2.jpg',0,0),
(11,'10 bani - Carol I','Romania',1900,'Copper-nickel',4.5,22,'c11f1.jpg','c11f2.jpg',0,0),
(12,'100 lei Constantin A. Rosetti','Romania',2016,'Gold',6.452,21,'c12f1.jpg','c12f2.jpg',0,0),
(13,'50 Lira FAO','Turkey',1977,'Silver',9,30,'c13f1.jpg','c13f2.jpg',0,0),
(14,'100 Lira Republic','Turkey',1973,'Silver',22,36.1,'c14f1.jpg','c14f2.jpg',0,0),
(15,'20 Lira Afife Jale','Turkey',2014,'Silver',1.1,38.61,'c15f1.jpg','c15f2.jpg',0,0),
(16,'1 Shilling - Anne','England(United Kingdom)',1702,'Silver',6,25,'c16f1.jpg','c16f2.jpg',0,0),
(17,'1 Crown - Charles II','England(United Kingdom)',1662,'Silver',30.1,38.6,'c17f1.jpg','c17f2.jpg',0,0),
(18,'5 Pounds - Elizabeth II','England(United Kingdom)',2013,'Silver',28.28,38.61,'c18f1.jpg','c18f2.jpg',0,0);



